<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>rei's portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="./css/style.css"/>

  <!-- Normalize hide address bar for iOS and Android -->
  <script src="./js/hideaddressbar.js"></script>
  <script src="./js/respond.min.js"></script>
  <!--[if lt IE 9]>
	 <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <style type="text/css" media="all">
    #nav, #masthead, #content, #colophon {
      margin:0 18px;
    }
    #masthead { color:#FFF; }
    #container-nav { background:#FFF; }
    #container-header {
      background:#352a38;
      height:350px;
      width: 100%;
    }
    #container-content {
      pading:24px 0;
    }
    #container-footer {
      pading:32px 0;
      background:#352a38;
      color:#eee;
      font-weight:100;
    }
    .box { padding:14px; }
    img {  max-width:100%; }
    .group:after {
      content: " ";
      display: table;
      clear: both;
    }
    .group {
      *zoom: 1;
    }

    @media print and (max-width: 8.5in){
      #masthead {
  			color:black;
  		}
  		#container-header {
  			height: auto;
  		}
      #portfolio	{
    		float:left;
    		width:45%;
    	}
    	#resume	{
    		float:right;
    		width:45%;
    	}
    	#container-footer	{
    		clear:both;
    	}
      h2, h3 {
        page-break-after: avoid;
      }
      p, h2, h3 { orphans: 3; widows: 3; }
    	img {
    		width:2in;
        max-width:100% !important;
        page-break-inside: avoid;
    	}
      article a {
        font-weight: bolder;
        text-decoration: none;
      }
      article a[href^=http]:after {
        content:" <" attr(href) "> ";
      }
      article a[href^="#"]:after {
        content: "";
      }
      @page { margin: 0.5cm; }
    }
    </style>
	</head>

	<body lang="en">
    <div id="container-nav">
      <section id="nav">
  			<h3>Rei</h3>
        <nav>
  				<ul>
  					<li>Portfolio</li>
  					<li>Resume</li>
  					<li>LinkedIn Profile</li>
  					<li>Contact</li>
  				</ul>
        </nav>
      </section>
    </div>
    <div id="container-header">
      <header id="masthead">
  			<h1>Hi, I'm Rei</h1>
  			<h2>A Singapore-based front-end developer with a passion for the web.</h2>
      </header>
    </div>

    <div id="container-content">
			<article id="content">
        <section id="portfolio" class="group">
          <header>
    				<h3>My Portfolio</h3>
            <p>Some of the things I've been working on lately</p>
          </header>
          <article>
      			<h4>Health homepage</h4>
            <figure>
              <img src="./img/health.png">
            </figure>
          </article>
          <article>
      			<h4>Give Homepage</h4>
            <figure>
              <img src="./img/giving.png">
            </figure>
          </article>
          <article>
      			<h4>My Makan Page</h4>
            <figure>
              <img src="./img/makan.png">
            </figure>
          </article>
        </section>

        <section id="resume" class="group">
          <header>
    				<h3>My Resume</h3>
    				<p>Current/previous positions and skill set</p>
          </header>
          <article>
            <div class="box">
              <h4>Currently</h4>
              <h5>Frontend QA</h5>
              <h6>Learning Institution</h6>
              <p>QA UI design for a learning system to be used by 500,000 users. Target audience include students, teachers and content providers.</p>
            </div>
          </article>

          <article>
            <div class="box">
        			<h4>Previously</h4>
              <h5>Snr. Frontend Developer</h5>
              <h6>Giving.sg</h6>
              <p>Lead frontend developer for NVPC's fund-raising portal, giving.sg. Worked with 6 developers and 2 front-end developers.</p>
            </div>
          </article>

          <article>
            <div class="box">
              <h4>Skills</h4>
              <ul>
                <li>Photoshop, Fireworks, and Sketch</li>
                <li>HTML5 &amp; CSS3</li>
                <li>Responsive Web Design</li>
              </ul>
            </div>
          </article>
          <footer>
            <p>For a full work history, have a look at my LinkedIn Profile</p>
          </footer>
        </section>
      </article>
    </div>
    <div id="container-footer">
			<footer id="colophon">
        <p>©2016 all rights reserved. </p>
      </footer>
    </div>
	</body>
</html>
