<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maya Chopra's portfolio</title>
		
		<!-- Viewport meta tag to prevent iPhone from scaling our page -->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		
		<link rel="stylesheet" href="./css/style.css"/>
		
		<!-- Normalize hide address bar for iOS and Android -->
		<script src="./js/hideaddressbar.js"></script>
		
		<!-- Add media query support for IE8 and under. Must place media queries in external stylesheet -->
		<script src="./js/respond.min.js"></script>
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
			
	<style type="text/css" media="all">
	
	/*	  For details on font-size:100% see here: 			http://filamentgroup.com/lab/how_we_learned_to_leave_body_font_size_alone/ 
		  
		  For details on line-height:1 see here:	  			http://meyerweb.com/eric/thoughts/2008/05/06/line-height-abnormal/ 

		  For details on text-size-adjust:100% see here:
		  https://developer.mozilla.org/en-US/docs/CSS/text-size-adjust 
	*/
		
		html {
	    font-size: 100%;
	    line-height: 1;
	    -moz-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    -webkit-text-size-adjust: 100%;
	}

	body {
		font-family: "Roboto Condensed Light", "Helvetica Neue", Helvetica, sans-serif;
	}
	
	h1,h2,h3,h4,h5,h6 {
		    font-weight: 100;
		    }
	p {
	    font-size: 1.063em;
	    line-height: 1.223;
		margin: .65em 0;
	}
	
	h1 {
	    font-size: 3.189em;
	    line-height: 1.223;
	}

	h2  {
	    font-size: 2.126em;
	    line-height: 1.223;
	    }
	
	h3  {
		    font-size: 1.382em;
		    line-height: 1.176; 
		 }
		 
	h1, h2 {
		     text-shadow: 0 2px 2px rgba(0, 0, 0, .65);
		     }	

	h4 {
		     font-size: 1em;
		     line-height: 1.56;
		     text-transform: uppercase;
		 }

		 #portfolio h4 {
		     line-height: 1.82;
		 }

	h5,h6 {
		 	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		 	font-size: .85em;
		 	line-height: 1.53;
		 	font-weight: 500;
		 					}
    
		 h6 {
		 	color: #aaa;
		 	font-weight: 200;
		 					 }	
		 .box ul {
		     list-style: none;
		     padding: 0;
		 }

		 #nav h3 {
		     text-transform: capitalize;
		 }

		 #content article {
		 			 padding-top:.65em;
		 			 padding-bottom:1.3em;
		 		 }
				 .box h4 {
				     color: #999;
				     border-top: 4px double #eee;
				     border-bottom: 1px solid #eee;
				     margin-bottom: .975em; /* 3/4 of 1.3 */
				     text-align: center;
				 }

				 figure,
				 .box {
				     background: #fff;
				     -moz-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
				     -webkit-box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
				     box-shadow: 0 0 .325em .13em rgba( 0, 0, 0, .1 );
				     padding: .975em; /* 3/4 of 1.3 */
				 }

				 section footer {
				     clear: both;
				     }
			
	</style>
	</head>

	<body lang="en">
		
		<div id="container-nav">
			<section id="nav">
				<h3>Maya Chopra</h3>
				<!-- Turn off for now
				<nav>
					<ul>
						<li>Portfolio</li>
						<li>Resume</li>
						<li>LinkedIn Profile</li>
						<li>Contact</li>
					</ul>
				</nav>
			-->
			</section>
		</div>
		<div id="container-header">
			<header id="masthead">
				<h1>Hi, I'm Maya</h1>

				<h2>A Boston-based designer/developer hybrid with a passion for user experience and the web</h2>
			</header>
		</div>
		<div id="container-content">
			<article id="content">
			
				<section id="portfolio" class="group">
				
					<header>
						<h3>My Portfolio</h3>
						<p>Some of the things I've been working on lately</p>
					</header>
					<article class="group">
				<h4>Vitamin T Homepage</h4>
					
						<figure>
							<img src="./img/vitamin-t.png">	
						</figure>
				</article>
				<article class="group">
				<h4>RoboHead iPad App</h4>
						
							<figure>
								<img src="./img/robohead.png">
							</figure>
				</article>
				<article class="group">
				<h4>Shareist Homepage</h4>
						
							<figure>
								<img src="./img/shareist.png">
							</figure>
				</article>
				
				</section>
				
				<section id="resume" class="group">
			
						<header>
							<h3>My Resume</h3>
							<p>Current/previous positions and skill set</p>
						</header>
					<article>	
					<div class="box">
						<h4>Currently</h4>

						<h5>Designer/Developer</h5>

						<h6>Self-employed</h6>

						<p>Design and development for a two-person studio in Boston, MA. Clients include Boston Red Sox, Sam Adams and Aerosmith.</p>
					</div>
					</article>
					<article>
					<div class="box">
						<h4>Previously</h4>

						<h5>Lead UI Designer</h5>

						<h6>Aquent University</h6>

						<p>Lead designer and theme developer for AU's home-built CMS. Worked with several other groups at the university as well.</p>
					</div>
					</article>
					<article>
					<div class="box">
						<h4>Skills</h4>

						<ul>
							<li>Photoshop, Fireworks and Illustrator</li>
							<li>HTML5 &amp; CSS3</li>
							<li>Responsive Web Design</li>
							<li>Mobile App (Native and Web) Design</li>
						</ul>
					</div>
					</article>
						<footer>
							<p>For a full work history, have a look at my LinkedIn Profile</p>
						</footer>
			
				</section>
		
			</article>
		</div>
		<div id="container-footer">
			<footer id="colophon">
				<p>©2013 all rights reserved. Fill out a form here to get in touch.</p>
			</footer>
		</div>	
	</body>
</html>
